<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas animation 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Montserrat";
            width: 100%;
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            background-color: #eeeeee;
        }
        #canvas {
            border: 2px solid rgb(131, 175, 155);
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 5px;
            text-align: center;
            width: 100%;
            font-size: 150%;
            color: rgb(254, 67, 101);
            background-image: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, rgba(131, 175, 155, 0.7)), to(transparent));
            background-image: linear-gradient(to right, transparent 0%, rgba(131, 175, 155, 0.7) 50%, transparent 100%);
        }
        a {
            text-decoration: none;
            color: rgb(254, 67, 101);
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <footer>
        Code here：<a href="https://github.com/SUCHMOKUO/playground/tree/master/Canvas-animation-1">Github</a>
    </footer>
    <script src="./ui_es5.js"></script>
</body>
</html>